units(length='cm', time='s', quantity='mol', act_energy='kJ/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""He       C6H11R   C6H11    NO       C6H11NO""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='He',
        atoms='He:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24, -7.45000000E+02,
                       9.14221530E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23, -7.44999993E+02,
                       9.14221584E-01])))

species(name='C6H11R',
        atoms='C:6 H:11',
        thermo=(NASA([100.00, 1058.04],
                     [ 2.42567887E+00,  1.91772479E-02,  7.70631317E-05,
                      -9.45092936E-08,  3.17599952E-11,  4.91048537E+03,
                       1.71519369E+01]),
                NASA([1058.04, 5000.00],
                     [ 6.31939910E+00,  4.60862990E-02, -2.01054482E-05,
                       3.90418279E-09, -2.80766402E-13,  1.75644820E+03,
                      -1.28640925E+01])))

species(name='C6H11',
        atoms='C:6 H:11',
        thermo=(NASA([100.00, 1116.80],
                     [ 1.17123121E+00,  5.31401894E-02, -1.58873845E-05,
                      -9.87023143E-09,  5.64040644E-12,  1.70875232E+04,
                       2.65128535E+01]),
                NASA([1116.80, 5000.00],
                     [ 1.09832478E+01,  3.48880207E-02, -1.40592438E-05,
                       2.58111505E-09, -1.78430806E-13,  1.38425367E+04,
                      -2.66243882E+01])))

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA([100.00, 1288.01],
                     [ 3.50726023E+00, -1.46860265E-04,  1.61280493E-06,
                      -1.17523089E-09,  2.67268226E-13,  9.92537492E+03,
                       5.34572599E+00]),
                NASA([1288.01, 5000.00],
                     [ 3.01353927E+00,  1.59138316E-03, -6.50226556E-07,
                       1.19649329E-10, -8.04577843E-15,  1.00355574E+04,
                       7.78660662E+00])))

species(name='C6H11NO',
        atoms='C:6 H:11 N:1 O:1',
        thermo=(NASA([100.00, 1489.64],
                     [ 5.55062409E-01,  7.38492324E-02, -5.10155372E-05,
                       1.83869547E-08, -2.77763329E-12,  7.85523709E+03,
                       3.15484816E+01]),
                NASA([1489.64, 5000.00],
                     [ 1.31949545E+01,  3.99085720E-02, -1.68389669E-05,
                       3.09179036E-09, -2.10720658E-13,  4.08944418E+03,
                      -3.44691750E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('C6H11 + NO <=> C6H11NO', [5.050000e+02, 0.0, 145.14714])
# C6H11R=C6H11                6.030000e12 0.070     117.08087

# Reaction 2
falloff_reaction('C6H11R (+ M) <=> C6H11 (+ M)',
                 kf=[6.030000e+12, 0.07, 117.0804536],
                 kf0=[5.100000e-39, 15.29, -2.5212784],
                 falloff=Troe(A=-25.11, T3=225.0, T1=28.0, T2=50000.0))
#  08/TSAwip
