units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""C6H11R  C6H11""",
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='C6H11R',
        atoms='C:6 H:11',
        thermo=(NASA([100.00, 1058.04],
                     [ 2.42567887E+00,  1.91772479E-02,  7.70631317E-05,
                      -9.45092936E-08,  3.17599952E-11,  4.91048537E+03,
                       1.71519369E+01]),
                NASA([1058.04, 5000.00],
                     [ 6.31939910E+00,  4.60862990E-02, -2.01054482E-05,
                       3.90418279E-09, -2.80766402E-13,  1.75644820E+03,
                      -1.28640925E+01])))

species(name='C6H11',
        atoms='C:6 H:11',
        thermo=(NASA([100.00, 1116.80],
                     [ 1.17123121E+00,  5.31401894E-02, -1.58873845E-05,
                      -9.87023143E-09,  5.64040644E-12,  1.70875232E+04,
                       2.65128535E+01]),
                NASA([1116.80, 5000.00],
                     [ 1.09832478E+01,  3.48880207E-02, -1.40592438E-05,
                       2.58111505E-09, -1.78430806E-13,  1.38425367E+04,
                      -2.66243882E+01])))
