
Host: FACC02D75Y4MD6T.tld

Timers On : Tue Sep 15 15:32:07 2020
Timers Off: Sat Sep 19 17:53:08 2020

Wall Time:   353866.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.006w      1 calls
DFH: initialize()                   :      0.033u      0.017s      0.022w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.004w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.000s      0.045w      1 calls
SAD Guess                           :      0.067u      0.000s      0.044w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.001w      9 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      9 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      8 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      8 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.000w      8 calls
V: Grid                             :      0.200u      0.017s      0.127w      3 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.006w      1 calls
DFH: initialize()                   :      0.033u      0.017s      0.022w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.004w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.000s      0.045w      1 calls
| SAD Guess                         :      0.067u      0.000s      0.044w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.001w      9 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.001w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      8 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      8 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.000w      8 calls
V: Grid                             :      0.200u      0.017s      0.127w      3 calls

**************************************************************************************
