RMG_version: 3.0.0
adjacency_list: |
  multiplicity 2
  1 O u1 p2 c0 {3,S}
  2 O u0 p2 c0 {3,D}
  3 N u0 p1 c0 {1,S} {2,D}
charge: 0
chemkin_thermo_string: |
  r_no2                   N   1O   2          G    10.000  3000.000  783.48      1
   3.07784012E+00 6.13145687E-03-3.97076956E-06 1.18018204E-09-1.32166681E-13    2
  -3.63676306E+04 9.64032392E+00 4.03073911E+00-2.06322492E-03 1.80931231E-05    3
  -2.30185116E-08 9.32025389E-12-3.64147502E+04 5.92784661E+00                   4
class: ArkaneSpecies
conformer:
  E0:
    class: ScalarQuantity
    units: kJ/mol
    value: -302.7746988860308
  class: Conformer
  coordinates:
    class: ArrayQuantity
    units: angstroms
    value:
      class: np_array
      object:
      - - -1.9872936e-05
        - -0.328049697556
        - 0.0
      - - 1.107329803173
        - 0.1435277971
        - 0.0
      - - -1.107312405006
        - 0.143669996778
        - 0.0
  mass:
    class: ArrayQuantity
    units: amu
    value:
      class: np_array
      object:
      - 14.00307400443
      - 15.99491461957
      - 15.99491461957
  modes:
  - class: IdealGasTranslation
    mass:
      class: ScalarQuantity
      units: amu
      value: 45.99290324357
    quantum: false
  - class: NonlinearRotor
    inertia:
      class: ArrayQuantity
      units: amu*angstrom^2
      value:
        class: np_array
        object:
        - 41.391264196919025
        - 39.224650063312026
        - 2.1666141336070126
    quantum: false
    rotationalConstant:
      class: ArrayQuantity
      units: cm^-1
      value:
        class: np_array
        object:
        - 0.40727504656896407
        - 0.4297713051904556
        - 7.7806328279063015
    symmetry: 2
  - class: HarmonicOscillator
    frequencies:
      class: ArrayQuantity
      units: cm^-1
      value:
        class: np_array
        object:
        - 719.7511366
        - 1348.8614258999999
        - 1653.0071627
    quantum: true
  number:
    class: ArrayQuantity
    value:
      class: np_array
      object:
      - 7.0
      - 8.0
      - 8.0
  optical_isomers: 1
  spin_multiplicity: 2
datetime: 2020-09-20 17:39
energy_transfer_model:
  T0:
    class: ScalarQuantity
    units: K
    value: 300.0
  alpha0:
    class: ScalarQuantity
    units: kJ/mol
    value: 3.5886
  class: SingleExponentialDown
  n: 0.85
formula: NO2
frequency_scale_factor: 0.961
inchi: InChI=1S/NO2/c2-1-3
inchi_key: JCXJVPUVTGWSNB-UHFFFAOYSA-N
is_ts: false
label: r_no2
level_of_theory:
  basis: 631g(d,p)
  class: LevelOfTheory
  method: b3lyp
model_chemistry: b3lyp/6-31g(d,p)
molecular_weight:
  class: ScalarQuantity
  units: amu
  value: 46.0055425157793
multiplicity: 2
smiles: '[O]N=O'
thermo:
  Cp0:
    class: ScalarQuantity
    units: J/(mol*K)
    value: 33.257888
  CpInf:
    class: ScalarQuantity
    units: J/(mol*K)
    value: 58.201304
  E0:
    class: ScalarQuantity
    units: kJ/mol
    value: -302.7625728629491
  Tmax:
    class: ScalarQuantity
    units: K
    value: 3000.0
  Tmin:
    class: ScalarQuantity
    units: K
    value: 10.0
  class: NASA
  polynomials:
    polynomial1:
      Tmax:
        class: ScalarQuantity
        units: K
        value: 783.4793980154875
      Tmin:
        class: ScalarQuantity
        units: K
        value: 10.0
      class: NASAPolynomial
      coeffs:
        class: np_array
        object:
        - 4.030739107019556
        - -0.0020632249210110923
        - 1.8093123103718938e-05
        - -2.3018511637294754e-08
        - 9.320253890272115e-12
        - -36414.75016548189
        - 5.927846607430007
    polynomial2:
      Tmax:
        class: ScalarQuantity
        units: K
        value: 3000.0
      Tmin:
        class: ScalarQuantity
        units: K
        value: 783.4793980154875
      class: NASAPolynomial
      coeffs:
        class: np_array
        object:
        - 3.0778401196107064
        - 0.006131456870139864
        - -3.97076955740233e-06
        - 1.1801820363795677e-09
        - -1.3216668093723087e-13
        - -36367.630635531816
        - 9.64032392238712
thermo_data:
  Cpdata:
    class: ArrayQuantity
    units: cal/(mol*K)
    value:
      class: np_array
      object:
      - 8.93079803997191
      - 9.669275050984938
      - 10.388339256806386
      - 11.01356514813862
      - 11.907005176215353
      - 12.492658696435633
      - 13.224490579827979
      - 13.482133005815777
      - 13.615478791669936
  H298:
    class: ScalarQuantity
    units: kcal/mol
    value: -69.92303911686798
  S298:
    class: ScalarQuantity
    units: cal/(mol*K)
    value: 57.42072599357372
  Tdata:
    class: ArrayQuantity
    units: K
    value:
      class: np_array
      object:
      - 300.0
      - 400.0
      - 500.0
      - 600.0
      - 800.0
      - 1000.0
      - 1500.0
      - 2000.0
      - 2400.0
  class: ThermoData
use_bond_corrections: false
use_hindered_rotors: false
xyz: |-
  3
  r_no2
  N      -0.00001987   -0.32804970    0.00000000
  O       1.10732980    0.14352780    0.00000000
  O      -1.10731241    0.14367000    0.00000000
