units(length='cm', time='s', quantity='mol', act_energy='kJ/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""He    CH3   C2H4""",
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='He',
        atoms='He:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24, -7.45000000E+02,
                       9.14221530E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23, -7.44999993E+02,
                       9.14221584E-01])))

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 1019.18],
                     [ 3.91979277E+00,  7.47725990E-04,  8.15090176E-06,
                      -8.86662353E-09,  2.89446222E-12,  1.62584635E+04,
                       4.90306660E-01]),
                NASA([1019.18, 5000.00],
                     [ 3.63559596E+00,  4.67201195E-03, -1.75880177E-06,
                       3.19689456E-10, -2.22177175E-14,  1.61705095E+04,
                       1.15109998E+00])))

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 940.44],
                     [ 3.97977798E+00, -7.57601265E-03,  5.52988535E-05,
                      -6.36242698E-08,  2.31776676E-11,  5.07745943E+03,
                       4.04610841E+00]),
                NASA([940.44, 5000.00],
                     [ 5.20288729E+00,  7.82460951E-03, -2.12694216E-06,
                       3.79716339E-10, -2.94692264E-14,  3.93632496E+03,
                      -6.62351132E+00])))
